<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.29999999999999999" contentMode="scaleToFill" id="TJO-x5-DvI" customClass="KLChooseLanguageView">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxT-gq-44j">
                    <rect key="frame" x="0.0" y="30" width="80" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="English" image="EN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="chooseEnglish:" destination="TJO-x5-DvI" eventType="touchUpInside" id="0X0-Rr-r9a"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ8-m6-nAt">
                    <rect key="frame" x="0.0" y="60" width="80" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="ESpan" image="ES">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="chooseEspan:" destination="TJO-x5-DvI" eventType="touchUpInside" id="Rs0-je-jXb"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjE-YB-O63">
                    <rect key="frame" x="0.0" y="30" width="80" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="FWh-j3-m2u"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqq-mk-2M3">
                    <rect key="frame" x="0.0" y="60" width="80" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="DVE-KQ-Pci"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXy-Ky-pdp">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="中文" image="CN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="chooseChiness:" destination="TJO-x5-DvI" eventType="touchUpInside" id="5HE-tL-ITr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wqq-mk-2M3" firstAttribute="top" secondItem="vxT-gq-44j" secondAttribute="bottom" id="1iW-Qh-GcN"/>
                <constraint firstItem="kJ8-m6-nAt" firstAttribute="height" secondItem="vxT-gq-44j" secondAttribute="height" id="205-jt-6lC"/>
                <constraint firstItem="vxT-gq-44j" firstAttribute="leading" secondItem="TJO-x5-DvI" secondAttribute="leading" id="2xZ-dZ-czs"/>
                <constraint firstItem="vxT-gq-44j" firstAttribute="top" secondItem="AXy-Ky-pdp" secondAttribute="bottom" id="4r3-0z-sjY"/>
                <constraint firstAttribute="bottom" secondItem="kJ8-m6-nAt" secondAttribute="bottom" id="82o-F6-TwH"/>
                <constraint firstAttribute="trailing" secondItem="AXy-Ky-pdp" secondAttribute="trailing" id="BX8-eE-bU0"/>
                <constraint firstAttribute="trailing" secondItem="vxT-gq-44j" secondAttribute="trailing" id="G52-eO-cSn"/>
                <constraint firstItem="AXy-Ky-pdp" firstAttribute="leading" secondItem="TJO-x5-DvI" secondAttribute="leading" id="Giq-Bo-ZDr"/>
                <constraint firstItem="kJ8-m6-nAt" firstAttribute="leading" secondItem="TJO-x5-DvI" secondAttribute="leading" id="HXV-RP-dG4"/>
                <constraint firstItem="vxT-gq-44j" firstAttribute="height" secondItem="AXy-Ky-pdp" secondAttribute="height" id="Lts-be-Mtc"/>
                <constraint firstAttribute="trailing" secondItem="GjE-YB-O63" secondAttribute="trailing" id="MIX-DG-dns"/>
                <constraint firstItem="GjE-YB-O63" firstAttribute="leading" secondItem="TJO-x5-DvI" secondAttribute="leading" id="PNN-t7-Dpy"/>
                <constraint firstItem="kJ8-m6-nAt" firstAttribute="top" secondItem="vxT-gq-44j" secondAttribute="bottom" id="Wa7-im-Frp"/>
                <constraint firstItem="AXy-Ky-pdp" firstAttribute="top" secondItem="TJO-x5-DvI" secondAttribute="top" id="XwD-oS-yz1"/>
                <constraint firstAttribute="trailing" secondItem="wqq-mk-2M3" secondAttribute="trailing" id="hgK-5J-PQq"/>
                <constraint firstAttribute="trailing" secondItem="kJ8-m6-nAt" secondAttribute="trailing" id="mss-id-RPr"/>
                <constraint firstItem="wqq-mk-2M3" firstAttribute="leading" secondItem="TJO-x5-DvI" secondAttribute="leading" id="qBG-43-RNR"/>
                <constraint firstItem="GjE-YB-O63" firstAttribute="top" secondItem="AXy-Ky-pdp" secondAttribute="bottom" id="vFW-lz-Rs5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="chineseBtn" destination="AXy-Ky-pdp" id="Pkt-fO-naH"/>
                <outlet property="englishBtn" destination="vxT-gq-44j" id="HvY-cw-npf"/>
                <outlet property="espanBtn" destination="kJ8-m6-nAt" id="71z-ZZ-Ffu"/>
            </connections>
            <point key="canvasLocation" x="-24" y="-7"/>
        </view>
    </objects>
    <resources>
        <image name="CN" width="19" height="9"/>
        <image name="EN" width="19" height="9"/>
        <image name="ES" width="19" height="9"/>
    </resources>
</document>
