<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderListCell" id="KGk-i7-Jjw" customClass="KLOrderListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i1" translatesAutoresizingMaskIntoConstraints="NO" id="tQ5-hN-T0z">
                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="GMv-6w-nZ3"/>
                            <constraint firstAttribute="height" constant="80" id="aaE-pL-Gar"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是商品的名称" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiv-bh-H5U">
                        <rect key="frame" x="100" y="10" width="265" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0lv-l0-43P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥1500.00/个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VB-VX-RvW">
                        <rect key="frame" x="100" y="50" width="265" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8AD-NX-WLQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.73287379740000003" green="0.11962151529999999" blue="0.062725633380000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGJ-nR-3gk">
                        <rect key="frame" x="100" y="70" width="265" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="X7b-Us-NtY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间:2017-12-25 12：00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qta-Un-B2B">
                        <rect key="frame" x="10" y="109.5" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="NvS-H1-xgB"/>
                            <constraint firstAttribute="height" constant="20" id="egR-8Y-1Gb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待发货" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCm-EM-YOb">
                        <rect key="frame" x="305" y="109.5" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Hsl-YV-dZJ"/>
                            <constraint firstAttribute="width" constant="60" id="wdA-14-nha"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRt-Df-Phi">
                        <rect key="frame" x="0.0" y="98.5" width="375" height="1"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sAl-gR-LZs"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gz-lo-cBZ">
                        <rect key="frame" x="245" y="110" width="50" height="20"/>
                        <color key="backgroundColor" red="0.083292886610000005" green="0.5919159651" blue="0.86671864990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Hlz-K7-MrZ"/>
                            <constraint firstAttribute="height" constant="20" id="dEz-Dl-IEC"/>
                        </constraints>
                        <state key="normal" title="删除"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="hiv-bh-H5U" firstAttribute="top" secondItem="tQ5-hN-T0z" secondAttribute="top" id="4fT-Wd-ODK"/>
                    <constraint firstAttribute="trailing" secondItem="tGJ-nR-3gk" secondAttribute="trailing" constant="10" id="DfQ-vS-QiU"/>
                    <constraint firstItem="qta-Un-B2B" firstAttribute="top" secondItem="TRt-Df-Phi" secondAttribute="bottom" constant="10" id="JYy-Hz-xfS"/>
                    <constraint firstItem="qta-Un-B2B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="LKv-ON-dZV"/>
                    <constraint firstItem="sCm-EM-YOb" firstAttribute="leading" secondItem="8gz-lo-cBZ" secondAttribute="trailing" constant="10" id="R4F-Kk-kPh"/>
                    <constraint firstItem="8gz-lo-cBZ" firstAttribute="centerY" secondItem="sCm-EM-YOb" secondAttribute="centerY" id="WEv-Xz-fNV"/>
                    <constraint firstAttribute="trailing" secondItem="TRt-Df-Phi" secondAttribute="trailing" id="Yz8-rP-p7D"/>
                    <constraint firstItem="TRt-Df-Phi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bNe-SE-rN4"/>
                    <constraint firstAttribute="trailing" secondItem="hiv-bh-H5U" secondAttribute="trailing" constant="10" id="cpx-so-zyQ"/>
                    <constraint firstItem="tGJ-nR-3gk" firstAttribute="top" secondItem="7VB-VX-RvW" secondAttribute="bottom" id="eQR-AI-SLD"/>
                    <constraint firstAttribute="trailing" secondItem="sCm-EM-YOb" secondAttribute="trailing" constant="10" id="gvo-2y-5gl"/>
                    <constraint firstItem="7VB-VX-RvW" firstAttribute="leading" secondItem="tQ5-hN-T0z" secondAttribute="trailing" constant="10" id="i2H-Bx-6W0"/>
                    <constraint firstItem="7VB-VX-RvW" firstAttribute="top" secondItem="hiv-bh-H5U" secondAttribute="bottom" id="i2c-pF-tIP"/>
                    <constraint firstItem="tQ5-hN-T0z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jkU-hD-pj5"/>
                    <constraint firstItem="hiv-bh-H5U" firstAttribute="leading" secondItem="tQ5-hN-T0z" secondAttribute="trailing" constant="10" id="k2f-ym-bXc"/>
                    <constraint firstItem="tQ5-hN-T0z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="k3w-70-NrE"/>
                    <constraint firstAttribute="trailing" secondItem="7VB-VX-RvW" secondAttribute="trailing" constant="10" id="kFF-dM-CKg"/>
                    <constraint firstAttribute="bottom" secondItem="sCm-EM-YOb" secondAttribute="bottom" constant="10" id="maV-VL-s8D"/>
                    <constraint firstItem="tGJ-nR-3gk" firstAttribute="leading" secondItem="tQ5-hN-T0z" secondAttribute="trailing" constant="10" id="qKY-nA-ozU"/>
                    <constraint firstAttribute="bottom" secondItem="TRt-Df-Phi" secondAttribute="bottom" constant="40" id="sbi-I4-leX"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="i1" width="400" height="400"/>
    </resources>
</document>
