<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopCarTitleCell" id="KGk-i7-Jjw" customClass="KLShopCarTitleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="business_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-fS-iG1">
                        <rect key="frame" x="10" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0Ux-tn-ce2"/>
                            <constraint firstAttribute="width" constant="20" id="Itb-Xm-Y7l"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxx仓库" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-wx-ySP" userLabel="仓库公司名称">
                        <rect key="frame" x="40" y="0.0" width="335" height="49.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKE-A0-mfy" userLabel="下划线">
                        <rect key="frame" x="0.0" y="48.5" width="375" height="1"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sox-Nd-2Wt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yKE-A0-mfy" secondAttribute="trailing" id="4Qp-j8-Bja"/>
                    <constraint firstAttribute="bottom" secondItem="hgp-wx-ySP" secondAttribute="bottom" id="Gc2-l0-0ga"/>
                    <constraint firstAttribute="bottom" secondItem="yKE-A0-mfy" secondAttribute="bottom" id="LJ8-Vp-H6c"/>
                    <constraint firstItem="hgp-wx-ySP" firstAttribute="leading" secondItem="2dl-fS-iG1" secondAttribute="trailing" constant="10" id="LPE-dx-GrH"/>
                    <constraint firstAttribute="trailing" secondItem="hgp-wx-ySP" secondAttribute="trailing" id="YdB-mO-iud"/>
                    <constraint firstItem="hgp-wx-ySP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lya-9C-ZQd"/>
                    <constraint firstItem="yKE-A0-mfy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qhy-6d-t0H"/>
                    <constraint firstItem="2dl-fS-iG1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uYa-EZ-C9x"/>
                    <constraint firstItem="2dl-fS-iG1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yrR-P8-kHc"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="40.5" y="59"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="business_icon" width="35" height="35"/>
    </resources>
</document>
