//
//  PrefixHeader.pch
//  siRuiLogistics
//
//  Created by desunire on 2017/9/13.
//  Copyright © 2017年 desunire. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark 界面尺寸设置

//#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
//#define SCREENH_HEIGHT [UIScreen mainScreen].bounds.size.height
//#define SCREEN_SIZE [UIScreen mainScreen].bounds.size
//字符串 数组 字典 对象空判断
#define KlStringisEmpty(str) ([str isKindOfClass:[NSNull class]]||str == nil||[str length] <1 ?YES:NO)
#define klArrayisEmpty(array) (array == nil||[array isKindOfClass:[NSNull class]] ||array.count==0)
#define klDicisEmpty(dic) (dic ==nil||[dic isKindOfClass:[NSNull class]]||dic.allKeys ==0)
#define klObjectisEmpty(_object) (_object ==nil|| [_object isKindOfClass:[NSNull class]]||([_object respondsToSelector:@selector(length)]&&[(NSData *)_object length]==0)||([_object respondsToSelector:@selector(count)]&&[(NSArray *)_object count]==0))

//4.1 设置RGB颜色
#define DefaultBackColor  UIColorFromRGB(0xbb1e10)

#define KLsRCBColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(r)/255.0 blue:(r)/255.0 alpha:a]

#define UIColorFromRGBA(rgbValue, alphaValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0x00FF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0x0000FF))/255.0 \
alpha:alphaValue]
#define UIColorFromRGB(rgbValue) UIColorFromRGBA(rgbValue, 1.0)

//需要横屏或者竖屏，获取屏幕宽度与高度
//#if __IPHONE_OS_VERSION_MAX_ALLOWED >= 80000 // 当前Xcode支持iOS8及以上

#define SCREEN_WIDTH ([[UIScreen mainScreen] respondsToSelector:@selector(nativeBounds)]?[UIScreen mainScreen].nativeBounds.size.width/[UIScreen mainScreen].nativeScale:[UIScreen mainScreen].bounds.size.width)
#define SCREENH_HEIGHT ([[UIScreen mainScreen] respondsToSelector:@selector(nativeBounds)]?[UIScreen mainScreen].nativeBounds.size.height/[UIScreen mainScreen].nativeScale:[UIScreen mainScreen].bounds.size.height)
#define SCREEN_SIZE ([[UIScreen mainScreen] respondsToSelector:@selector(nativeBounds)]?CGSizeMake([UIScreen mainScreen].nativeBounds.size.width/[UIScreen mainScreen].nativeScale,[UIScreen mainScreen].nativeBounds.size.height/[UIScreen mainScreen].nativeScale):[UIScreen mainScreen].bounds.size)
//#else

//筛选视图宽度
#define FiltrateViewScreenW SCREEN_WIDTH * 0.8

//设置字体大小
#define PFR [[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0 ? @"PingFangSC-Regular" : @"PingFang SC"

#define PFR20Font [UIFont fontWithName:PFR size:20];
#define PFR18Font [UIFont fontWithName:PFR size:18];
#define PFR16Font [UIFont fontWithName:PFR size:16];
#define PFR15Font [UIFont fontWithName:PFR size:15];
#define PFR14Font [UIFont fontWithName:PFR size:14];
#define PFR13Font [UIFont fontWithName:PFR size:13];
#define PFR12Font [UIFont fontWithName:PFR size:12];
#define PFR11Font [UIFont fontWithName:PFR size:11];
#define PFR10Font [UIFont fontWithName:PFR size:10];

#define APPDELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)

#define KEYWINDOW  [UIApplication sharedApplication].keyWindow

#define TabbarHeight self.tabBarController.tabBar.frame.size.height

#pragma mark 图片设置
#define plachHolderImage [UIImage imageNamed:@"placeholder"]


#import "KLScratchableLatexView.h"
#import "DCSpeedy.h"
#import "KLSildeBarView.h"
#import "KLFilterButton.h"
#import "KLFilterView.h"
#import "KLIndexSearchMessageChangeView.h"
#import "SCJPromptView.h"
#import "DCURLRouter.h"
#import "KLMainViewController.h"
#import "CZAdditions.h"
#import "KLShopCarViewController.h"
#import "KLBaseViewController.h"
#import "KLNavgationViewController.h"
#import "KLScrollTableViewCell.h"
#import "KLCategoryItemTableViewCell.h"
#import "Masonry.h"
#import "SDWebImageManager.h"
#import "UIImage+KLExtentsion.h"
#import "UIImageView+WebCache.h"
#import "KLChooseLanguageView.h"
#endif /* PrefixHeader_pch */
