//
//  PrefixHeader.pch
//  siRuiLogistics
//
//  Created by desunire on 2017/9/13.
//  Copyright © 2017年 desunire. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark 界面尺寸设置

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENH_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_SIZE [UIScreen mainScreen].bounds.size

#pragma mark 图片设置
#define plachHolderImage [UIImage imageNamed:@"placeholder"]


#import "KLMainViewController.h"
#import "CZAdditions.h"
#import "KLShopCarViewController.h"
#import "KLBaseViewController.h"
#import "KLNavgationViewController.h"
#import "KLScrollTableViewCell.h"
#import "KLCategoryItemTableViewCell.h"
#import "Masonry.h"
#import "SDWebImageManager.h"
#import "UIImage+KLExtentsion.h"
#endif /* PrefixHeader_pch */
